# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type User {
  id: String!
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  cellphone: String!
  token_user: String
  Enrollment: [Enrollment]
}

input NewUser{
  id: String
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  cellphone: String!
  token_user: String
}

type Course {
  id: String!
  title: String!
  slug: String!
  description: String
  created_at: Date!
  updated_at: Date!
  Lessons:     [Lesson]
  Module:      [Module]
  Enrollment:  [Enrollment]

}

input NewCourse {
  id: String!
  title: String!
  slug: String!
  description: String
  created_at: Date!
  updated_at: Date!
}

type Enrollment {
  id: String!
  created_at: Date!
  updated_at: Date!
  deleted_at: Date!
  user: User!
  course: Course!
  userId:String
  courseId:String

}

input NewEnrollment {
  id: String!
  created_at: Date!
  updated_at: Date!
  deleted_at: Date!
  userId: String!
  courseId: String!
}


type Module {
  id: String!
  title: String!
  description: String!
  slug: String!
  created_at: Date!
  updated_at: Date!
  Lessons: [Lesson]
  Course: Course
}

input NewModule {
  id: String!
  title: String!
  description: String!
  slug: String!
  created_at: Date!
  updated_at: Date!
  courseId: String!

}

type Lesson {
  id: String!
  title: String!
  slug: String!
  link: String
  created_at: Date!
  updated_at: Date!
  Modules: [Module!]!
  Course: [Course!]!

}

input NewLesson {
  id: String!
  title: String!
  slug: String!
  link: String!
  moduleId: [String]
  courseId: [String]
}

type Query {
  users: [User]
  courses: [Course]
  modules: [Module]
  lessons: [Lesson]
  enrollments: [Enrollment]


}


type Mutation {
  createUser(input: NewUser!): User!
}
